{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=EksiSozlukDb;User Id=SA;Password=StrongPassword123!;TrustServerCertificate=True;"
    },
  "AuthConfig": {
    "Secret": "thisisaverysecureandlongenoughsecretkey12345"
  }
}
